# dubbo-Hystrix

./: README.md  pom.xml
dubbo-spring-boot-hystrix-api/: pom.xml
dubbo-spring-boot-hystrix-api/src/main/java/org/asiainfo/bean/: DefaultBean.java
dubbo-spring-boot-hystrix-api/src/main/java/org/asiainfo/service/: DefaultApiService.java
dubbo-spring-boot-hystrix-consumer/: pom.xml
dubbo-spring-boot-hystrix-consumer/src/main/java/org/asiainfo/: DubboConsumerApplication.java
dubbo-spring-boot-hystrix-consumer/src/main/java/org/asiainfo/controller/: DemoConsumerController.java
dubbo-spring-boot-hystrix-provider/: pom.xml
dubbo-spring-boot-hystrix-provider/src/main/java/org/asiainfo/: DubboProviderApplication.java
dubbo-spring-boot-hystrix-provider/src/main/java/org/asiainfo/service/: DefaultServiceImpl.java
dubbo-spring-boot-hystrix-provider/src/main/resources/: log4j.properties
dubbo-spring-boot-hystrix-provider/src/main/resources/dubbo/: dubbo-config.xml
